<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>564694355.70418799</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/The Archive.app</string>
		<key>FocussedWindowConditionType</key>
		<string>Exists</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionUID</key>
						<integer>195384</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Users/will/Dropbox/zettelkasten/</string>
						<key>Variable</key>
						<string>zettelkastenDirectory</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>195385</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>cd "$KMVAR_zettelkastenDirectory"
ls | sed -E 's/\.(txt|md)$//'
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>tmp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>195386</integer>
						<key>AllowMultiple</key>
						<true/>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>noteLink</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>5C596F83-F19D-4AA2-9E0A-48593E3D6C83</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>tmp</string>
						<key>WindowTitle</key>
						<string>Note List</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>194634</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>194635</integer>
								<key>Captures</key>
								<array>
									<string></string>
									<string>noteUUID</string>
									<string>noteTitle</string>
								</array>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Search</key>
								<string>(\d{12}) (.*)</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>NoteLink</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>194638</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>195012</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>[[%Variable%noteUUID%]] %Variable%noteTitle%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>noteLink</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>line</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666591402.17400503</real>
				<key>ModificationDate</key>
				<real>666717176.64964294</real>
				<key>Name</key>
				<string>Insert New Links</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8A8006BD-E5B9-400F-82A8-0245ACAAF422</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App: The Archive</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>de.zettelkasten.TheArchive</string>
					<key>Name</key>
					<string>The Archive</string>
					<key>NewFile</key>
					<string>/Applications/The Archive.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CDBB7F8C-8114-42A6-B9EE-4B5A8169A575</string>
		<key>UID</key>
		<string>048F20DA-8E8A-4EDF-94E7-2F34B783DD5B</string>
	</dict>
</array>
</plist>
